COMPOSE_TLS_VERSION=TLSv1_2
COMPOSE_PROJECT_NAME=inception

MARIADB_ROOT_PASSWORD="ROOT_ACCESS_PASSWORD"
MARIADB_DATABASE="USER_DB_NAME"
MARIADB_USER="MARIADB_USER"
MARIADB_PASSWORD="DATABASE_PASSWORD"

WORDPRESS_ADMIN_USER="wordpress"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="your-email@example.com"

WORDPRESS_DB_USER="random"
WORDPRESS_DB_PASSWORD="random"
