DOMAIN_NAME=mberne.42.fr

COMPOSE_PROJECT_NAME=inception

DB_NAME=wordpress_database
DB_USER=user
DB_PASSWORD=user_password

WORDPRESS_ADMIN_USER=wp_root
WORDPRESS_ADMIN_PASSWORD=wp_root_password
WORDPRESS_ADMIN_EMAIL=root-email@example.com

WORDPRESS_USER=random
WORDPRESS_PASSWORD=random_password
WORDPRESS_EMAIL=random-email@example.com
