DOMAIN_NAME=mberne.42.fr

COMPOSE_TLS_VERSION=TLSv1_2
COMPOSE_PROJECT_NAME=inception

# MYSQL_ROOT_PASSWORD=ROOT_ACCESS_PASSWORD
# MYSQL_USER=MARIADB_USER
# MYSQL_PASSWORD=USER_PASSWORD

WORDPRESS_ADMIN_USER=wp_root
WORDPRESS_ADMIN_PASSWORD=wordpress
WORDPRESS_ADMIN_EMAIL=root-email@example.com

WORDPRESS_USER=random
WORDPRESS_PASSWORD=wordpress
WORDPRESS_EMAIL=random-email@example.com
